{
  "name": "wasm-terminal-site",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; webpack --config webpack.config.js",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider; webpack-dev-server --host 0.0.0.0"
  },
  "devDependencies": {
    "wasm-terminal": "^0.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
